* {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100%;

  font-family: Arial;

  background-image: url(../img/background01.png);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  
  overflow-x: hidden;
}

.container {
  width: 100%;
  height: 100%;

  display: grid;
  grid-template-columns: 100%;
  grid-template-rows:   1rem       110px     1rem        100px        1rem   150px    1rem      35px       35px       35px       55px      2rem      25px       1rem       auto       1rem       25px      2rem     38px;
                  /* | margen | encabezado |margen | cotizaciones | margen | imput | margen | 1° aclar | 2° aclar | 3° aclar | 4° aclar | margen | subtítulo | margen | listaPagos | margen | totalPagos | resto | footer |*/
}

.encabezado {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 80% 20%;
  grid-column: 1;
  grid-row: 2;
}

@font-face {
  font-family: recline;
  src: url(../fonts/Recline-SemiBoldItalic.otf);
}

.titulo {
  font-family: recline;
  font-size: 35px;
  font-weight: 500;
  text-align: left;
  grid-column: 1;
  color: rgb(204, 205, 218);
  text-shadow: 0px 0px 15px rgb(6, 5, 17);
  margin-left: 1rem;
  margin-top: auto;
  margin-bottom: auto;
}

.fecha {
  grid-column: 1;
  grid-row: 2;
  color: rgb(204, 205, 218);
  text-shadow: 0px 0px 15px rgb(6, 5, 17);
  font-size: 14px;
  font-weight: 600;
  text-align: right;
  margin-right: 1rem;
  margin-top: auto;
  margin-bottom: auto;
}

.cotizaciones {
  grid-column: 1;
  grid-row: 4;
  color: rgb(204, 205, 218);
  font-size: 13px;
  font-weight: 600;
  line-height: 25px;
  margin-left: 1rem;
  margin-right: 1rem;
  display: flex;
  flex-wrap: wrap;
}

.formularioPrincipal {
  margin-left: 1rem;
  margin-right: 1rem;
  grid-column: 1;
  grid-row: 6;
  display: grid;
  grid-template-columns: 40% 60%;
  grid-template-rows: 25px 1rem 25px 1rem 25px 1rem 25px;
}

.textoForm {
  font-family: arial;
  font-size: 13px;
  font-weight: 700;
  color: rgb(204, 205, 218);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

.textoDescripción {
  grid-column: 1;
  grid-row: 1;
  text-align: right;
  margin-right: 1rem;
}

.imputDescripción {
  grid-column: 2;
  grid-row: 1;
  text-align: center;
  width: 100%;
  border-radius: 5px;
  background-color: #08061a44;
  text-align: left;
  color: white;
  padding-left: 10px;
}

.textoVencimiento {
  grid-column: 1;
  grid-row: 3;
  text-align: right;
  margin-right: 1rem;
}

.imputVencimiento {
  grid-column: 2;
  grid-row: 3;
  text-align: center;
  width: 100%;
  border-radius: 5px;
  background-color: #08061a44;
  text-align: left;
  color: white;
  padding-left: 10px;
}

.textoMonto {
  grid-column: 1;
  grid-row: 5;
  text-align: right;
  margin-right: 1rem;
}

.imputMonto {
  grid-column: 2;
  grid-row: 5;
  text-align: center;
  width: 100%;
  border-radius: 5px;
  background-color: #08061a44;
  text-align: left;
  color: white;
  padding-left: 10px;
}

.botonAgregar {
  grid-column: 1 / 3;
  grid-row: 7;
  font-family: arial;
  font-size: 11px;
  font-weight: 500;
  text-align: center;
  background-color: #0a0725d3;
  color: white;
  border: 2px solid #07031ad7;
  filter: drop-shadow(3px 3px 5px black);
  cursor: pointer;
  padding: 5px 10px;
  border-radius: 4px;
}

.botonAgregar:hover {
  filter: drop-shadow(0px 0px 5px #adf5ffe1);
}

.textoAclaracion {
  font-size: 12px;
  color: rgb(204, 205, 218);
  margin-top: auto;
  margin-bottom: auto;
  margin-left: 1rem;
  margin-right: 1rem;
}

.aclaracion1 {
  grid-column: 1;
  grid-row: 8;
}

.aclaracion2 {
  grid-column: 1;
  grid-row: 9;
}

.aclaracion3 {
  grid-column: 1;
  grid-row: 10;
}

.aclaracion4 {
  grid-column: 1;
  grid-row: 11;
  line-height: 20px;
}

.subTitulo {
  grid-column: 1;
  grid-row: 13;
  color: rgb(204, 205, 218);
  text-shadow: 0px 0px 15px rgb(6, 5, 17);
  margin-left: 1rem;
  margin-top: auto;
  margin-bottom: auto;
}

.listaPagos {
  grid-column: 1;
  grid-row: 15;
  color: rgb(204, 205, 218);
  font-size: 18px;
  font-family: arial;
  font-weight: 500;
  margin-left: 1rem;
  margin-right: 1rem;
  line-height: 30px;
  overflow-y:hidden;  
}

#totalPagos {
  grid-column: 1;
  grid-row: 17;
  font-family: arial;
  font-size: 18px;
  font-weight: 700;
  text-align: right;
  color: rgb(204, 205, 218);
  text-shadow: 0px 0px 15px rgb(6, 5, 17);
  margin-top: auto;
  margin-bottom: auto;
  margin-right: 1.5rem;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  margin-bottom: 8px;
  padding: 8px;
  background-color: #f9f9f9;
  border-radius: 4px;
}

.delete-button {
  background-color: #8c929700;
  color: green;
  border: none;
  cursor: pointer;
  padding: 2px;
  border-radius: 4px; 
}

.icono-eliminar {
  width: 12px;
}

.icono-eliminar:hover {
  filter: drop-shadow(0px 0px 5px #21ff21e1);
}

footer {
  width: 100%;
  height: 38px;
  bottom: 0px;
  left: 0;
  grid-column: 1;
  grid-row: 19;
  background-color: #0a0725d3;
  filter: drop-shadow(0px -5px 10px black);
  border-top: 2px solid #07031ad7;
  display: grid;
  grid-template-columns: 33% 33% 33%;
}

.iconosFooter {
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

.iconosFooter:hover {
  filter: drop-shadow(0px 0px 8px #eff5ef94);
}

.enlaceFooter1 {
  grid-column: 1;
}

.enlaceFooter2 {
  grid-column: 2;
}

.enlaceFooter3 {
  grid-column: 3;
}

.iconoFooter {
  width: 15px;
}

.contenedorLeyenda {
  display: none;
}

.textoFooter {
  top: auto;
  bottom: auto;
  text-align: right;
  font-size: 11px;
  color: rgba(143, 151, 158, 0.836);
}

.nombre-Footer {
  grid-row-start: 2;
}

.leyenda-Footer {
  grid-row-start: 3;
}


/* ------------------------------------------------------------------------------------------ */
/* -------------------------------------- MEDIAQUERYS --------------------------------------- */
/* ------------------------------------------------------------------------------------------ */


@media (min-width: 850px) {

  * {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
  }
  
  body {
    width: 100%;
    height: 100%;
    font-family: Arial;
    background-image: url(../img/background01.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;    
    overflow-x: hidden;
    overflow-y: scroll;
  }
  
  .container {
    width: 100%;
    height: 100%;  
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows:   1rem       50px      1rem        60px        1rem    25px     1rem       22px      22px       22px       22px      2rem      25px       1rem       auto       1rem       25px      2rem     45px; 
                    /* | margen | encabezado |margen | cotizaciones | margen | imput | margen | 1° aclar | 2° aclar | 3° aclar | 4° aclar | margen | subtítulo | margen | listaPagos | margen | totalPagos | resto | footer | */
  
    grid-column: 1;
    grid-row: 1;
  }
  
  .encabezado {
    height: 100%;
    width: 100%;
    margin-left: 1rem;
    display: grid;
    grid-template-columns: 80% 20%;
    grid-template-rows: 100%;
    grid-column: 1;
    grid-row: 2;
  }
  
  @font-face {
    font-family: recline;
    src: url(../fonts/Recline-SemiBoldItalic.otf);
  }
  
  .titulo {
    font-family: recline;
    font-size: 40px;
    font-weight: 500;
    text-align: left;
    grid-column: 1;
    grid-row: 1;
    color: rgb(204, 205, 218);
    text-shadow: 0px 0px 15px rgb(6, 5, 17);  
    margin-top: auto;
    margin-bottom: auto;  
  }
  
  .fecha {
    grid-column: 2;
    grid-row: 1;  
    color: rgb(204, 205, 218);
    text-shadow: 0px 0px 15px rgb(6, 5, 17);
    font-size: 14px;
    font-weight: 600;  
    text-align: right;  
    margin-top: auto;
    margin-bottom: auto;
    margin-right: 2rem;  
  }
  
  .cotizaciones {
    grid-column: 1;
    grid-row: 4;  
    color: rgb(204, 205, 218);
    font-size: 13px;
    font-weight: 600;
    line-height: 25px;
    margin-left: 1rem;
    margin-right: 1rem;  
    display: flex;
    flex-wrap: wrap;
  }
  
  .formularioPrincipal {
    grid-column: 1;
    grid-row: 6;
    display: grid;
    grid-template-columns: 120px 5px 15% 1rem 90px 5px 15% 1rem 50px 5px 15% 1rem 11% auto;
    grid-template-rows: 25px;
    margin-left: 1rem;
    margin-right: 1rem;
  }
  
  .textoForm {
    font-family: arial;
    font-size: 13px;
    font-weight: 700;
    color: rgb(204, 205, 218);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
  }
  
  .textoDescripción {
    grid-column: 1;
    grid-row: 1;
    text-align: center;
  }
  
  .imputDescripción {
    grid-column: 3;
    grid-row: 1;
    text-align: center;
    width: 100%;
    border-radius: 5px;
    background-color: #08061a44;
    text-align: left;
    color: white;
    padding-left: 10px;
  }
  
  .textoVencimiento {
    grid-column: 5;
    grid-row: 1;
    text-align: center;
  }
  
  .imputVencimiento {
    grid-column: 7;
    grid-row: 1;
    text-align: center;
    width: 100%;
    border-radius: 5px;
    background-color: #08061a44;
    text-align: left;
    color: white;
    padding-left: 10px;
  }
  
  .textoMonto {
    grid-column: 9;
    grid-row: 1;
    text-align: center;
  }
  
  .imputMonto {
    grid-column: 11;
    grid-row: 1;
    text-align: center;
    width: 100%;
    border-radius: 5px;
    background-color: #08061a44;
    text-align: left;
    color: white;
    padding-left: 10px;
  }
  
  .botonAgregar {
    grid-column: 13;
    grid-row: 1;
    font-family: arial;
    font-size: 11px;
    font-weight: 500;
    text-align: center;
    background-color: #0a0725d3;
    color: white;
    border: 2px solid #07031ad7;
    filter: drop-shadow(3px 3px 5px black);
    cursor: pointer;
    padding: 5px 10px;
    border-radius: 4px;
  }
  
  .botonAgregar:hover {
    filter: drop-shadow(0px 0px 5px #adf5ffe1);
  }
  
  .textoAclaracion {
    font-size: 12px;
    color: rgb(204, 205, 218);
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 1rem;
    margin-right: 1rem;
  }
  
  .aclaracion1 {
    grid-column: 1;
    grid-row: 8;
  }
  
  .aclaracion2 {
    grid-column: 1;
    grid-row: 9;
  }
  
  .aclaracion3 {
    grid-column: 1;
    grid-row: 10;
  }
  
  .aclaracion4 {
    grid-column: 1;
    grid-row: 11;
    line-height: 20px;
  }
  
  .subTitulo {
    grid-column: 1;
    grid-row: 13;
    color: rgb(204, 205, 218);
    text-shadow: 0px 0px 15px rgb(6, 5, 17);
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 1rem;
  }
  
  .listaPagos {
    grid-column: 1;
    grid-row: 15;
    color: rgb(204, 205, 218);
    font-size: 18px;
    font-family: arial;
    font-weight: 500;
    overflow-y: hidden;
    line-height: 30px;
    margin-left: 1rem;
    margin-right: 1rem;
  }
  
  #totalPagos {
    grid-column: 1;
    grid-row: 17;  
    font-family: arial;
    font-size: 18px;
    font-weight: 700;
    text-align: right;
    color: rgb(204, 205, 218);
    text-shadow: 0px 0px 15px rgb(6, 5, 17);  
    margin-top: auto;
    margin-bottom: auto;
    margin-right: 1.5rem;
  }
  
  ul {
    list-style-type: none;
    padding: 0;
  }
  
  li {
    margin-bottom: 8px;
    padding: 8px;
    background-color: #f9f9f9;
    border-radius: 4px;
  }
  
  .delete-button {
    background-color: #8c929700;
    color: green;
    border: none;
    cursor: pointer;
    padding: 2px;
    border-radius: 4px; 
  }
  
  .icono-eliminar {
    width: 12px;
  }
  
  .icono-eliminar:hover {
    filter: drop-shadow(0px 0px 5px #21ff21e1);
  }
  
  footer {
    width: 100%;
    height: 45px;    
    grid-column: 1;
    grid-row: 19;
    bottom: 0;
    left: 0;  
    background-color: #0a0725d3;
    filter: drop-shadow(0px -5px 10px black);  
    border-top: 2px solid #07031ad7;  
    display: grid;
    grid-template-columns: 8rem 8rem 8rem auto 1.5rem;
  }
  
  .iconosFooter {
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
  }
  
  .iconosFooter:hover {
    filter: drop-shadow(0px 0px 8px #eff5ef94);
  }
  
  .enlaceFooter1 {
    grid-column: 1;
  }
  
  .enlaceFooter2 {
    grid-column: 2;
  }
  
  .enlaceFooter3 {
    grid-column: 3;
  }
  
  .iconoFooter {
    width: 20px;
  }
  
  .contenedorLeyenda {
    width: 100%;
    height: 100%;  
    grid-column-start: 4;  
    display: grid;
    grid-template-rows: 0.3rem auto auto 0.3rem;
  }
  
  .textoFooter {
    top: auto;
    bottom: auto;
    text-align: right;
    font-size: 11px;
    color: rgba(143, 151, 158, 0.836);
  }
  
  .nombre-Footer {
    grid-row-start: 2;
  }
  
  .leyenda-Footer {
    grid-row-start: 3;
  }
}